#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp*/dhcpd.conf.example
#   see dhcpd.conf(5) man page
#
authoritative;

failover peer "dhcp-failover" {
  secondary;
  address 172.16.1.11;
  peer address 172.16.1.10;
  max-response-delay 60;
  max-unacked-updates 10;
  load balance max seconds 3;
}
subnet 172.16.1.0 netmask 255.255.255.0 {
  pool {
    failover peer "dhcp-failover";
    range 172.16.1.100 172.16.1.150;
  }
  option routers 172.16.1.2;
  option domain-name-servers 172.16.1.12, 172.16.1.13;
  option domain-name "sys265.local";
  default-lease-time 86400;
  max-lease-time 86400;
}
